<!DOCTYPE html>
<html>
<head>

	<title> Kim Do | Two-Column Interests Page </title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css?family=Molengo&display=swap" rel="stylesheet">

	<style>
		#header {
			background-image: url("images/boba-header.jpg");
			background-size:cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;		
			padding-top: 50px;
			padding-bottom: 50px;
			margin-bottom: 0px;
			margin-top: 0px;
		}
		h1 {
			font-size: 50px;
			color: white;
			font-family: "Photoshoot";
			background-color: black;
			border-radius:50px;
			padding-top: 50px;
			padding-bottom: 20px;
			width: 250px;
			margin-left: auto;
			margin-right: auto;
		}
		h2 {
			font-family: "Photoshoot";
		}
		h4 {
			font-family: "Trebuchet MS";
			margin-bottom: 33.9px;
			margin-top: 0px;
		}
		#menu {
			font-family: "Photoshoot";
		}
		#content {
			background-color: #FFC49E;
			width: 762px;
			padding: 30px;
			border-style: solid;
			border-color: black;
			float: right;
		}
		#container {
			margin-left: auto;
			margin-right: auto;
			width: 1100px;
		}
		p {
			font-family: "Molengo";
		}
/*		#bobatimeplace {

		}
		#bobaguysplace {

		}
		#milktplace {

		}*/
		#bobatime {
			float:right;
			width: 400px;
			margin-left: 30px;
			margin-bottom: 20px;
		}
		#bobaguys {
			float:left;
			width: 250px;
			margin-right: 30px;
			margin-bottom: 20px;
		}
		#milkt {
			float:right;
			width: 300px;
			margin-left: 30px;
			margin-bottom: 20px;
		}
		#sidebar{
			width: 250px;
			float: right;
			background-color: #FF9550;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 30px;
			border-top-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-color: black;
		}
		#bestdrinks {
			margin-bottom: 40px;
		}
		.drinks {
			width: 220px;
		}
		.bobadrink {
		}
		.bobadrink h4 {
			visibility: hidden;
		}
		.bobadrink:hover h4 {
			visibility: visible;
		}
		
	</style>

</head>

<body>
		<div id="header">
			<h1>Boba</h1>
		</div>

	<div id="navigationbar">
		<a href="assignment_06.html"> Home </a>
		<a href="gallery.html"> Photo Gallery </a>
		<a hred="#"> Facts </a>
		<a href="#"> Blog </a>
		<a href="#"> Contact </a>

		<div class="clearfloat"></div>
	</div>
			
		<div id="container">
		<div id="content">

			<div id="bobatimeplace">
			<h2>It's BobaTime</h2>
			<img src="images/bobatime.jfif" alt="BobaTime" id="bobatime">
			<p> With more than 140 drinks, It's Boba Time is a place
			where everyone in a party can enjoy the drink they love!
			It’s Boba Time began with a simple love of boba. They enjoyed it every day and began to feel that they could make it even better. In 2003, they started with a menu of 40 drinks; today, they have over 140 menu items, and they continue to create new items every year.</p>
			<p>They use fresh fruits in our smoothies and slushes, and all of their drinks are made-to-order. You can customize each treat with real fruit and popular toppings—so you can add boba in whatever you choose, including smoothies, slushes, coffees, juices, milk teas, shaved ice, and cheese foams. They have a variety of different drinks and desserts that can be enjoyed by all ages!</p>
			<p>Their team members work together to give quick and excellent service to our guests. Most of all, they want to make sure that every sip and scoop is absolutely delectable! They have become the most famous boba shop in the Los Angeles area, attracting an average of 1,000 people a day at their most popular locations.</p>
			</div>

			<hr>
			<br>
				
			<div id="bobaguysplace">
		    <h2>Boba Guys</h2>
		    <img src="images/bobaguys.jpg" alt="Boba Guys" id="bobaguys">
		    <p>Companies will always say that they first started with a clear and strong vision for their business. Well they didn’t.
			They started with broken hearts when our go-to boba shop in the mission closed, and false confidence thinking two guys and a small kitchen could make the best milk teas in San Francisco.
			Luckily for them, that false confidence worked because it fueled them to watch countless hours of YouTube videos about making the perfect cup of boba milk tea, and subsequently, motivated them to visit every boba shop in the city to learn about best processes and techniques (to note* we definitely weren’t welcomed with open arms). But the wheels were churning anyway. And they opened their first pop-up. And then the vision finally sunk in, after they were knee-deep in boba. 
			They wrote down three simple words down that forever anchored us in their business; quality, passion and transparency. And over time - those three little words evolved into three core values that they now stand for. So yeah - they run our company the Boba Guys way, but that’s just how they like it. </p>

			<p>Food is their craft (*the true love of their life*) and they knew their drinks and ingredients had to be top notch if they wanted to change the industry. So what did they do? They changed standard methodologies and introduced small-batch drink making, and sourced only the finest ingredients for their drinks.Yeah it made their drinks slightly more expensive than standard boba shops, but guess what, it also upped the standards of quality within the entire industry. Why be standard when you can be bold? Bye bye powders! You won’t be missed. Let’s say it again. They actually give a damn. They source responsibly, pride themselves on customer service and care about what you think. They give 110% in everything they do: whether it's making a cup of tea, sweeping the floors, or milking a cow.</p>

			</div>

			<hr>
			<br>

			<div id="milktplace">	
			<h2>Milk + T</h2>
			<img src="images/milkt.jpg" alt="Milk + T" id="milkt">
			<p>MILK+T is Los Angeles' first self serve boba bar. Gone are the days of adding 50 cents for every single topping you want. If you want boba, rainbow jelly, and Tajin in your Classic milk tea, MORE POWER TO YOU!</p>

			<p>They began their journey in December 2015 as the world's first self-serve boba truck. Both of them had restaurant and entrepreneurial backgrounds, but they had no idea what they were getting ourselves into with this truck. They were warned by several of their friends, "Food trucks aren't easy! It's a lot more work than a restaurant". Nevertheless, they were determined.
			For 18 months, they roamed the streets of Los Angeles, loving every customer that they connected with and every relationship they built. But it was honestly the hardest 18 months of their lives. To the average person, they looked like they were absolutely killing the game-- Lines around the block, Instagram blowing up, and videos being made of them left and right. Little did our supporters know, we were struggling. Every time they profited or did well, the truck would break down. Every dime they made went right back into the engine, the generator, the electrical issues, plumbing issues, etc.
			For 9 months, they scoured the internet for commercial listings. They looked at Highland Park, Chinatown, Downtown, Silverlake, Filipino Town-- none of them worked out. Finally, towards the end of 2016, they were blessed to come across this spot in Little Tokyo. They signed the lease in January 2017, and they're extremely proud and humbled to say that Little Tokyo is the home of their Flagship location.
			Never would they have thought that they would open a store in Little Tokyo, DTLA, Portland, OR, and their newest-- Las Vegas, NV. It's the support of their followers and customers that keep them going and striving for new things every day. Whether you were there on the first day they opened our truck, or the last, they thank you. Each drink you purchased brought them closer to this reality. They love you all!</p>

			</div>			
		</div>	

		<div id="sidebar">
				<div id="bestdrinks">
					<h2 id="menu">Best Drinks!</h2>
				</div>

					<div class="bobadrink">
						<img src="images/sidebar/redoreo.jpg" class="drinks" alt="Red Oreo">
						<h4>Red Oreo</h4>
				    </div>

				    <div class="bobadrink">
						<img src="images/sidebar/classicmilktea.jpg" class="drinks" alt="Class Milk Tea">
						<h4>Classic Milk Tea</h4>
					</div>	

					<div class="bobadrink">
						<img src="images/sidebar/strawberrymatcha.png" class="drinks" alt="Strawberry Matcha">
						<h4>Strawberry Matcha</h4>
					</div>

					<div class="bobadrink">
						<img src="images/sidebar/dirtyhorchata.jpg" class="drinks" alt="Dirty Horchata">
						<h4>Dirty Horchata</h4>
					</div>

					<div class="bobadrink">
						<img src="images/sidebar/guilttrip.jfif" class="drinks" alt="Guilt Trip">
						<h4>Guilt Trip</h4>
					</div>

					<div class="bobadrink">
						<img src="images/sidebar/feelinsalty.jfif" class="drinks" alt="Feelin Salty">
						<h4>Feelin Salty</h4>	
					</div>
		</div>

		<div class='clearfloat'></div>

	</div>

	<div id="footer">
		<p>Kim Do - University of Southern California &copy; 2020</p>
	</div>	
</body>

</html>