<!DOCTYPE html>
<html>
<head>
	<title>Kim Do | Landing Page</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style>
		html, body {
			background-color: black;
			margin: 0px;
		}
		.container {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}

		#logo {
			margin-left: auto;
			margin-right: auto;	
			display: block;
			text-align: center;		
		}

		#music {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-bottom: 50px;
			text-align: center;
		}

		.video {
			width: 100%;
			height: 500px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 50px;
			padding-bottom: 50px;
		}

		#albums img {
			width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
			margin-top: 50px;
			padding-top: 50px;
		}

		#playlist {
			width: 800px;
			float: left;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
			margin-top: 50px;
		}

		h1, h3, p{
			font-family:'Montserrat', sans-serif;
			color: white;
			text-align: center;
		}



	</style>
</head>
<body>

	<div id="logo">
		<img src="images/logo.jpg" alt="Spotify Logo">
	</div>

		<div id="music">
			<img src="images/music.png" alt="Music">
		</div>

	<div class="container">

		<h1>Discover More of Spotify Through its Artists</h1>

		<div class="video">
			<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/mzX3YFFxhl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

	<div class="container">
		<h3> What is Spotify? Spotify is a digital music, podcast, and video streaming service that gives you access to millions of songs and other content from artists all over the world. </h3>
		<br>
			<p>Choose what you want to listen to with Browse and Search.</p> 
			<p>Get recommendations from personalized features, such as Discover Weekly, Release Radar, and Daily Mix. </p> 
			<p>Build collections of music. </p>
			<p>See what friends, artists, and celebrities listen to.</p>
			<p>Create your own Radio stations.</p>
	</div>

	<div id="albums">
		<img src="images/albums.png" alt="Albums">
	</div>

	<div class="container">
		<h1>Collect the Albums. Create the Playlists. Listen to the Music.</h1>
	</div>

	<div class="container">
		<div id="playlist">
			<img src="images/playlist.png" alt="Playlist">
		</div>
	</div>


</body>
</html>